---
# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: Vulnerability Scan

on:
  schedule:
    - cron: "30 1 * * *"
  workflow_dispatch:

jobs:
  apps:
    name: Get App Inventory
    runs-on: ubuntu-latest
    outputs:
      apps: ${{ steps.inventory.outputs.apps }}
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Get App Inventory
        uses: ./.github/actions/app-inventory
        id: inventory

  trivy:
    name: Setup Trivy
    runs-on: ubuntu-latest
    steps:
      - name: Create Cache Key
        id: cache
        run: echo "key=$(date -u +'%Y-%m-%d')" >> $GITHUB_OUTPUT

      - name: Restore Trivy Database
        id: database-restore
        uses: actions/cache/restore@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
        with:
          key: trivy-db-${{ steps.cache.outputs.key }}
          path: ~/.cache/trivy

      - if: ${{ always() && steps.database-restore.outputs.cache-hit != 'true' }}
        name: Install Trivy
        run: |
          curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin
          trivy --version

      - if: ${{ always() && steps.database-restore.outputs.cache-hit != 'true' }}
        name: Update Trivy Database
        run: trivy image --download-db-only

      - if: ${{ always() && steps.database-restore.outputs.cache-hit != 'true' }}
        name: Cache Trivy Database
        uses: actions/cache/save@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
        with:
          key: trivy-db-${{ steps.cache.outputs.key }}
          path: ~/.cache/trivy

  vulnerability-scan:
    needs: ["apps", "trivy"]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        app: ${{ fromJSON(needs.apps.outputs.apps) }}
      max-parallel: 4
      fail-fast: false
    permissions:
      security-events: write
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Retrieve Cache Key
        id: cache
        run: echo "key=$(date -u +'%Y-%m-%d')" >> $GITHUB_OUTPUT

      - name: Restore Trivy Database
        uses: actions/cache/restore@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
        with:
          key: trivy-db-${{ steps.cache.outputs.key }}
          path: ~/.cache/trivy

      - name: Install Trivy
        run: |
          curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin
          trivy --version

      - name: Scan Image
        id: scan-image
        run: |
          trivy image --format sarif --output trivy-image-results.sarif \
            --severity HIGH,CRITICAL \
            ghcr.io/${{ github.repository_owner }}/${{ matrix.app }}:rolling

      - name: Upload Image Scan Report
        uses: github/codeql-action/upload-sarif@60168efe1c415ce0f5521ea06d5c2062adbeed1b # v3.28.17
        with:
          category: container:${{ matrix.app }}
          sarif_file: trivy-image-results.sarif

      - name: Scan Repository for Secrets
        id: scan-secrets
        run: |
          trivy fs --format sarif --output trivy-secrets-results.sarif \
            --security-checks secret \
            --severity HIGH,CRITICAL \
            ./apps/${{ matrix.app }}

      - name: Upload Secrets Scan Report
        uses: github/codeql-action/upload-sarif@60168efe1c415ce0f5521ea06d5c2062adbeed1b # v3.28.17
        with:
          category: secrets:${{ matrix.app }}
          sarif_file: trivy-secrets-results.sarif
